{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SunMovementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySecretKeyForSunMovementApp2025",
    "Issuer": "SunMovement.Web",
    "Audience": "SunMovement.Client",
    "DurationInMinutes": 60
  },
  "Email": {
    "Sender": "noreply@sunmovement.com",
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "Username": "your-username",
    "Password": "your-password"
  }
}
